WpfNosSeusPes/MainWindow.xaml

<Window x:Class="WpfNosSeusPes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label FontSize="24" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center">NOS SEUS PÉS</Label>
        </Border>

        <Button x:Name="btnClientes" Content="Clientes" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="772" Height="64" FontSize="36" FontFamily="Tahoma" Background="#FFDCCE76" BorderBrush="#FF0611F9" Click="BtnClientes_Click"/>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="772" Height="64" FontSize="36" FontFamily="Tahoma" Background="#FFDCCE76" BorderBrush="#FF063DF9" Click="btnProdutos_Click"/>
        <Button x:Name="btnVendas" Content="Vendas" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="772" Height="64" FontSize="36" FontFamily="Tahoma" Background="#FFDCCE76" BorderBrush="#FF0A2BF9"/>


    </Grid>

</Window>
