WpfNosSeusPes/PessoaFisicaUC.xaml

<UserControl x:Class="WpfNosSeusPes.PessoaFisicaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNosSeusPes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Border Grid.Column="0" Grid.Row="0">
            <Label FontFamily="Times New Roman" FontSize="15">Nascimento:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" >
            <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Pessoa.DataNascimento}"></DatePicker>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <Label FontFamily="Times New Roman" FontSize="15">CPF:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Pessoa.CPF}"></TextBox>
        </Border>
    </Grid>
</UserControl>
