WpfNosSeusPes/WpfCliente.xaml

<Window x:Class="WpfNosSeusPes.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfCliente" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>
            
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontSize="24" FontFamily="Times New Roman">Cliente:</Label>

        </Border>
        
        

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Data:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontSize="24" FontFamily="Times New Roman">Produto:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Preço:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Quantidade:</Label>

        </Border>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838"/>

        <Button x:Name="btnFinalizar" Content="Finalizar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontSize="24" FontFamily="Times New Roman" Background="#FF1EF33B"/>

    </Grid>

</Window>