WpfNosSeusPes/WpfCadastro.xaml

<Window x:Class="WpfNosSeusPes.WpfCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfCadastro" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Nome:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Endereço:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">CPF:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Data de nascimento:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="5" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Razão social:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="6" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">CNPJ:</Label>

        </Border>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FF1EF33B"/>

        <ComboBox x:Name="ComboPessoa" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="376" Height="38"/>

    </Grid>

</Window>