WpfNosSeusPes/WpfCliente.xaml

<Window x:Class="WpfNosSeusPes.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfCliente" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}"/>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">Add Cliente</Button>
        <Border Grid.Column="0" Grid.Row="1" >

            <Label FontSize="24" FontFamily="Times New Roman">Nome:</Label>

        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="2">
            <Label FontFamily="Times New Roman" FontSize="24">Endereço:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" >
            <TextBox Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Endereco}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="3">

            <Label FontSize="24" FontFamily="Times New Roman">CPF:</Label>

        </Border>
        
        <Border Grid.Column="0" Grid.Row="4">

            <Label FontFamily="Times New Roman" FontSize="24">Data Nascimento:</Label>

        </Border>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838"/>

        <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontSize="24" FontFamily="Times New Roman" Background="#FF1EF33B" Click="BtnSalvar_Click"/>

    </Grid>

</Window>