WpfNosSeusPes/WpfProdutos.xaml

<Window x:Class="WpfNosSeusPes.WpfProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfProdutos" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" >

            <Label  FontFamily="Times New Roman" FontSize="24">Nome:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="1">

            <Label FontFamily="Times New Roman" FontSize="24">Material:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="2" >

            <Label  FontFamily="Times New Roman" FontSize="24">Cor:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="3">

            <Label FontFamily="Times New Roman" FontSize="24">Preço:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="4">

            <Label  FontFamily="Times New Roman" FontSize="24">Presença de cadarço:</Label>

        </Border>
        <Border Grid.Column="0" Grid.Row="5">
            <Label FontFamily="Times New Roman" FontSize="24" >Número</Label>
        </Border>
        <ListView Grid.Row="0" Grid.Column="6" ItemsSource="{Binding Path=SapatoViewModel.Sapatos}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=SapatoViewModel.SapatoSelecionado}"/>
        <Button Grid.Column="1" Grid.Row="6" Click="Button_Click" >Adicionar Cliente</Button>
        <Border Grid.Column="0" Grid.Row="6" />
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox Text="{Binding Path=SapatoViewModel.SapatoSelecionado.Nome}"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox Text="{Binding Path=SapatoViewModel.SapatoSelecionado.Material}"/>
        </Border>





        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FF1EF33B"/>

       

    </Grid>

</Window>
