WpfNosSeusPes/WpfProdutos.xaml

<Window x:Class="WpfNosSeusPes.WpfProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfProdutos" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            

            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Nome:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Material:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="2" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Cor:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="3" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Preço:</Label>

        </Border>

        <Border Grid.Column="0" Grid.Row="4" Style="{StaticResource listHeaderStyle}">

            <Label Style="{StaticResource listHeaderTextStyle}" FontFamily="Times New Roman" FontSize="24">Presença de cadarço:</Label>

        </Border>

        

        

        <Button x:Name="btnCancelar" Content="Voltar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24"/>

        <Button x:Name="btnCadastrar" Content="Cadastrar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="7" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24"/>

       

    </Grid>

</Window>
