WpfNosSeusPes/WpfVenda.xaml

<Window x:Class="WpfNosSeusPes.WpfVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfVenda" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>


            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}"/>

        <Border Grid.Column="0" Grid.Row="0" >
            <Label FontSize="24" FontFamily="Times New Roman">Nome:</Label>

        </Border>
        <Border Grid.Column="1" Grid.Row="0" >
            <ComboBox/>
            

        </Border>
        <Border Grid.Column="1" Grid.Row="1" >
            <DataGrid/>
        </Border>


        <Border Grid.Column="0" Grid.Row="1">
            <Label FontFamily="Times New Roman" FontSize="24">Produto:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" >
            <TextBox Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Endereco}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="2">

            <Label FontFamily="Times New Roman" FontSize="24">Modelo:</Label>

        </Border>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="34" Background="#FFF33838"/>
        <Button x:Name="btnConcluir" Content="Finalizar" Grid.Column="1" HorizontalAlignment="Left" Margin="285,47,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="34" Background="#FF1EF33B"/>

    </Grid>

</Window>