WpfNosSeusPes/View/WpfCliente.xaml

<Window x:Class="WpfNosSeusPes.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfCliente" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            
            <RowDefinition/>
            
            <RowDefinition/>
            

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Adicionar" Grid.Column="0" Grid.Row="0" Click="Button_Click">Adicionar</Button>
        <Button x:Name="Deletar" Grid.Column="1" Grid.Row="0" Click="Deletar_Click">Excluir</Button>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Path=PessoasViewModel.Pessoas}" AutoGenerateColumns="False" SelectedItem="{Binding Path=PessoasViewModel.PessoaSelecionada}" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" />
            </DataGrid.Columns>
        </DataGrid>


        <Border Grid.Column="0" Grid.Row="4" >
            <Label FontSize="15" FontFamily="Times New Roman">Nome:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" >
            <TextBox Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Nome}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="5">
            <Label FontFamily="Times New Roman" FontSize="15">Endereço:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" >
            <TextBox Text="{Binding Path=PessoasViewModel.PessoaSelecionada.Endereco}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="6">
            <Label FontSize="15" FontFamily="Times New Roman">CPF:</Label>
        </Border>

        <Border Grid.Column="0" Grid.Row="7">
            <Label FontFamily="Times New Roman" FontSize="15">Data Nascimento:</Label>
        </Border>

        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="8" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838" Click="BtnCancelar_Click"/>

        <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="8" VerticalAlignment="Top" Width="124" Height="31" FontSize="24" FontFamily="Times New Roman" Background="#FF1EF33B" Click="BtnSalvar_Click"/>

    </Grid>

</Window>