WpfNosSeusPes/View/WpfProdutos.xaml

<Window x:Class="WpfNosSeusPes.WpfProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNosSeusPes"
        mc:Ignorable="d"
        Title="WpfProdutos" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>

            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button x:Name="Adicionar" Grid.Column="0" Grid.Row="0" Click="Button_Click">Adicionar</Button>
        <Button x:Name="Deletar" Grid.Column="1" Grid.Row="0" Click="Deletar_Click">Excluir</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" ItemsSource="{Binding Path=SapatoViewModel.Sapatos}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SapatoViewModel.SapatoSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}" />
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor.Nome}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nome}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Border Grid.Column="0" Grid.Row="3" >
            <Label  FontFamily="Times New Roman" FontSize="15">Nome:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="3">
            <TextBox Text="{Binding Path=SapatoViewModel.SapatoSelecionado.Nome}"/>
        </Border>


        <Border Grid.Column="0" Grid.Row="4">
            <Label FontFamily="Times New Roman" FontSize="15">Tamanho:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <TextBox Text="{Binding Path=SapatoViewModel.SapatoSelecionado.Tamanho}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="5" >
            <Label  FontFamily="Times New Roman" FontSize="15">Quantidade:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="5">
            <TextBox Text="{Binding Path=SapatoViewModel.SapatoSelecionado.Quantidade}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="6">
            <Label  FontFamily="Times New Roman" FontSize="15">Presença de cadarço:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="6">
            <CheckBox IsChecked="{Binding Path=SapatoViewModel.SapatoSelecionado.PresencaDeCardarco}"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="7">
            <Label FontFamily="Times New Roman" FontSize="15">Cor:</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="7">
            <ComboBox FontFamily="Times New Roman" FontSize="15" ItemsSource="{Binding Path=SapatoViewModel.Cores}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=SapatoViewModel.SapatoSelecionado.Cor}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="8">
            <Label FontFamily="Times New Roman" FontSize="15" >Marca</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="8">
            <ComboBox FontFamily="Times New Roman" FontSize="15" ItemsSource="{Binding Path=SapatoViewModel.Marcas}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=SapatoViewModel.SapatoSelecionado.Marca}" />
        </Border>

        <Button x:Name="btnVoltar" Content="Cancelar" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FFF33838" Click="BtnVoltar_Click"/>
        <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="262,12,0,0" Grid.Row="9" VerticalAlignment="Top" Width="124" Height="31" FontFamily="Times New Roman" FontSize="24" Background="#FF1EF33B" Click="BtnSalvar_Click"/>

    </Grid>

</Window>
